# BrainAGator

./: .commisery.yml  .editorconfig  .gitattributes  .gitignore  .licenserc.yaml  AGENTS.md  README.md  build.gradle.kts  commitlint.config.mjs  entitlements.plist  gradle.properties  opencode.jsonc  package-lock.json  package.json  qodana.yaml  renovate.json  renovate.json5  settings.gradle.kts
.github/: copilot-instructions.md
.github/actions/android-release/: action.yml
.github/workflows/: android-instrumentation-tests.yml  android-release-build.yml  check-conventional-commits.yml  check-copyrights.yml  check-formatting.yml  ci.yml  detekt.yml  ios-build.yml  opencode-review.yml  opencode.yml  pages.yml  pr-checks.yml  qodana_code_quality.yml  release.yml  renovate.yml  run-tests.yml  wasm-build.yml
androidApp/: .gitignore  AGENTS.md  build.gradle.kts  detekt-baseline.xml
androidApp/src/androidTest/java/io/github/karczews/brainagator/: ExampleInstrumentedTest.kt
androidApp/src/androidTest/kotlin/io/github/karczews/brainagator/: ExampleInstrumentedTest.kt
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/com/example/androidapp/: MainActivity.kt
androidApp/src/main/java/com/example/androidapp/ui/theme/: Theme.kt
androidApp/src/main/java/io/github/karczews/brainagator/: MainActivity.kt
androidApp/src/main/java/io/github/karczews/brainagator/theme/: Color.kt  Theme.kt  Type.kt
androidApp/src/main/kotlin/io/github/karczews/brainagator/: MainActivity.kt
androidApp/src/main/kotlin/io/github/karczews/brainagator/theme/: Type.kt
androidApp/src/main/play/listings/en-US/: title.txt
androidApp/src/main/play/release-notes/en-US/: internal.txt
androidApp/src/main/play/release-notes/pl-PL/: internal.txt
androidApp/src/main/res/values/: colors.xml  themes.xml
androidApp/src/test/java/io/github/karczews/brainagator/: ExampleUnitTest.kt
androidApp/src/test/kotlin/io/github/karczews/brainagator/: ExampleUnitTest.kt
composeApp/: AGENTS.md  build.gradle.kts  detekt-baseline.xml
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/example/brainagator/: MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/io/github/karczews/brainagator/: Platform.android.kt
composeApp/src/androidMain/kotlin/io/github/karczews/brainagator/tts/: AndroidTextToSpeech.kt  TextToSpeech.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/composeResources/drawable/: aligator_v1.xml  gator_long.xml  ic_help_center_24dp_e3e3e3_fill0_wght400_grad0_opsz24.xml  ic_sound_repeat.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/composeResources/values-pl/: strings.xml
composeApp/src/commonMain/kotlin/com/example/brainagator/: App.kt  FireworksAnimation.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/io/github/karczews/brainagator/: App.kt  Greeting.kt  Logger.kt  Platform.kt
composeApp/src/commonMain/kotlin/io/github/karczews/brainagator/theme/: Color.kt  Theme.kt  Typography.kt
composeApp/src/commonMain/kotlin/io/github/karczews/brainagator/tts/: TextToSpeech.kt  (+4 more)
composeApp/src/commonTest/kotlin/com/example/brainagator/: ComposeAppCommonTest.kt
composeApp/src/commonTest/kotlin/io/github/karczews/brainagator/: ComposeAppCommonTest.kt
composeApp/src/iosMain/kotlin/com/example/brainagator/: MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/io/github/karczews/brainagator/: MainViewController.kt  Platform.ios.kt
composeApp/src/jsMain/kotlin/com/example/brainagator/: Platform.js.kt
composeApp/src/jsMain/kotlin/io/github/karczews/brainagator/: Platform.js.kt
composeApp/src/jvmMain/kotlin/com/example/brainagator/: Platform.jvm.kt  main.kt
composeApp/src/jvmMain/kotlin/io/github/karczews/brainagator/: Main.kt  Platform.jvm.kt  main.kt
composeApp/src/wasmJsMain/kotlin/com/example/brainagator/: Platform.wasmJs.kt
composeApp/src/wasmJsMain/kotlin/io/github/karczews/brainagator/: Platform.wasmJs.kt
composeApp/src/webMain/kotlin/com/example/brainagator/: main.kt
composeApp/src/webMain/kotlin/io/github/karczews/brainagator/: Main.kt  main.kt
composeApp/src/webMain/resources/: index.html
config/detekt/: detekt.yml
designs/: AGENTS.md
docs/: CONTRIBUTING.md  DESIGN.md  README.md
docs/webpages/: index.html  privacy-policy.html
git-hooks/: pre-commit
gradle/: libs.versions.toml
iosApp/: AGENTS.md
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
scripts/: generate_density_images.sh
(+43 files in other folders)
